version: '3.8'

services:
  web:
    build: .
    container_name: gnosis-ahp
    env_file:
      - ./.env
    ports:
      - "8080:8080"
    volumes:
      - .:/app
    networks:
      - gnosis-network
    environment:
      # Non-secret environment variables can be defined here.
      # Secret variables (like AHP_TOKEN) are loaded from the .env file.
      - PORT=8080
      - HOST=0.0.0.0
      # If you have an NGROK token, you can add it here to test the tunnel
      # - NGROK_AUTHTOKEN=your_ngrok_authtoken

networks:
  gnosis-network:
    external: true
